{
  "compilerOptions": {
    "jsx": "react",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es2021",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    //TODO Get paths working
    "baseUrl": ".",
    "paths": {
      "@Base/*": [
        "src/*"
      ],
      "@Shared/*": [
        "src/shared/*"
      ]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}